<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="../files/index.css" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link href='../fullcalendar.css' rel='stylesheet' />
    <link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='../lib/moment.min.js'></script>
    <script src='../lib/jquery.min.js'></script>
    <script src='../fullcalendar.min.js'></script>
    <script>
        $(function () {
            $("#header").load("../../../files/indexheader.html");
            $("#footer").load("../../../files/indexfooter.html");
        });
    </script>
    <script src='../gcal.js'></script>
    <script>
        $(document).ready(function () {

            $('#fullcalendar').fullCalendar({
                weekends: true,
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultView: 'agendaWeek',
                scrollTime: '09:00',
                editable: false,

                // To make your own Google API key, follow the directions here:
                // http://fullcalendar.io/docs/google_calendar/
                googleCalendarApiKey: 'AIzaSyAhPCoFNorv-Ahx8yNP8tGL5Th3YE_zf0A',

                //    events: 'usa__en@holiday.calendar.google.com',

                // US Holidays
                eventSources: [
                    {
                        googleCalendarId: '8lk872vr5bslnta6nq4kc7ocf4@group.calendar.google.com',
                        color: '#ffad46',
                                },
                    {
                        googleCalendarId: 'o0q0dma321chr3h5a23gncbfc0@group.calendar.google.com',
                        color: '#fad165',
                                },
                    {
                        googleCalendarId: 'ethan.glassman@gmail.com',
                        color: '#9fc6e7',
                                },
                    ],


            });

        });
    </script>
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }
        
        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>



<body>
    <div>
        <style scoped>
            div#navbar n1 {
                padding-top: 5px;
                font-size: 1.2em;
                font-family: Verdana, Geneva, Arial, sans-serif;
                margin-bottom: 5px;
                padding-left: 2.5px;
                padding-right: 2.5px;
            }
            
            div#navbar {
                width: 390px;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                font-family: Verdana, Geneva, Arial, sans-serif;
                padding-bottom: 20px;
            }
            
            div#navbar h3 {
                margin-left: 12%;
                padding-top: 5px;
                font-size: 25px;
                font-family: Verdana, Geneva, Arial, sans-serif;
                margin-bottom: 5px;
            }
            
            div#navbar tr {
                font-size: 20px;
            }
            
            div#navbar table {
                margin-left: auto;
                margin-right: auto;
            }
            
            div#navbar table {
                width: 500px;
                max-width: 80%;
            }
            
            div#navbar td {
                padding-left: 15px;
                padding-right: 15px;
            }
            
            div#navbar a {
                text-decoration: none;
                color: #828282;
            }
            
            div#navbar a:hover {
                color: #8E0000;
            }
        </style>
        <div id="header">
        </div>
    </div>
    <div id='fullcalendar'></div>
    <div>
        <style scoped>
            div#footer {
                padding-top: 20px;
                font-family: Verdana, Geneva, Arial, sans-serif;
                padding-bottom: 15px;
                width: 320px;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            
            div#footer tr {
                font-size: 15px;
            }
            
            div#footer table {
                margin-left: auto;
                margin-right: auto;
            }
            
            div#footer td {
                padding-left: 20px;
                padding-right: 20px;
            }
            
            div#footer a {
                text-decoration: none;
                color: #828282;
            }
            
            div#footer a:hover {
                color: #8E0000;
            }
        </style>
        <div id='footer'></div>
    </div>
</body>


</html>